<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bg_game"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <View
        android:id="@+id/view_bg_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_blue_high" />

    <View
        android:id="@+id/view_bg_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern" />

    <TextView
        android:id="@+id/txt_turn_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sıra: Player 1" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_grid_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/kutu"
                android:elevation="2dp"
                android:padding="16dp"
                android:src="@drawable/kutu" />

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@android:color/white" />

            <ImageView
                android:id="@+id/img_grid_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/kutu"
                android:elevation="2dp"
                android:padding="16dp"
                android:src="@drawable/kutu" />

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@android:color/white" />

            <ImageView
                android:id="@+id/img_grid_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/kutu"
                android:elevation="2dp"
                android:padding="16dp"
                android:src="@drawable/kutu" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_grid_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/kutu"
                android:elevation="2dp"
                android:padding="16dp"
                android:src="@drawable/kutu" />

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@android:color/white" />

            <ImageView
                android:id="@+id/img_grid_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/kutu"
                android:elevation="2dp"
                android:padding="16dp"
                android:src="@drawable/kutu" />

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@android:color/white" />

            <ImageView
                android:id="@+id/img_grid_6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/kutu"
                android:elevation="2dp"
                android:padding="16dp"
                android:src="@drawable/kutu" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_grid_7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/kutu"
                android:elevation="2dp"
                android:padding="16dp"
                android:src="@drawable/kutu" />

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@android:color/white" />

            <ImageView
                android:id="@+id/img_grid_8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/kutu"
                android:elevation="2dp"
                android:padding="16dp"
                android:src="@drawable/kutu" />

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@android:color/white" />

            <ImageView
                android:id="@+id/img_grid_9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/kutu"
                android:elevation="2dp"
                android:padding="16dp"
                android:src="@drawable/kutu" />
        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/imgbtn_replay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_replay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayout" />

</android.support.constraint.ConstraintLayout>